PORT=3000
REDIS_URL = 'redis://localhost:6379'
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_URI=mongodb+srv://tp301103:@Phuong2003@jewelry.aiyeg.mongodb.net/?retryWrites=true&w=majority&appName=Jewelry
JWT_SECRET=94vFo1lmQQ
JWT_REFRESH_SECRET=94vFo1lmQQ
CLOUDINARY_CLOUD_NAME=do2vkobzg
CLOUDINARY_API_KEY=384362255338848
CLOUDINARY_API_SECRET=0LBnBJ22MNuzhBO7h8PYyzoIv2I
VNP_TMNCODE=AUBE83HC
VNP_HASHSECRET=ROSW2WG139LSWVWXS7YJMA6KJMLF77TY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=https://jewelry-fe.onrender.com//payment_return
